# HifFeed2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hiffeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiffeed/: BottomNavItem.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/hiffeed/Compose/: BottomNavItem.kt  Ezine.kt  MainActivity.kt  NewsScreen.kt  Screen.kt
app/src/main/java/com/example/hiffeed/Compose/Stats/: Home.kt  PlayerDetails.kt  Players.kt  Stats.kt
app/src/main/java/com/example/hiffeed/FotballAPI/: PlayerDetailItemAPI.kt  PlayerItemAPI.kt  Requests.kt  VolleyClient.kt
app/src/main/java/com/example/hiffeed/GraphQl/: Parse.kt  Requests.kt  VolleyClient.kt
app/src/main/java/com/example/hiffeed/WebScrape/: HIF.kt  RssFeed.kt  hd.kt  hif.kt  skanesport.kt  transfermarkt.kt
app/src/main/java/com/example/hiffeed/database/: AppDatabase.kt  NewsItem.kt  NewsItemDao.kt  NewsRepository.kt  ViewModel.kt
app/src/main/java/com/example/hiffeed/database/MessageAndNews/: Converters.kt  MessageAndNewsDatabase.kt
app/src/main/java/com/example/hiffeed/database/MessageAndNews/Message/: ForumViewModel.kt  MessageItem.kt  MessageItemDao.kt  MessageRepository.kt
app/src/main/java/com/example/hiffeed/database/MessageAndNews/News/: NewsItem.kt  NewsItemDao.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/hiffeed/database/Stats/: GameItem.kt  GameItemDao.kt  GameItemRepository.kt  OkHttpRequest.kt  PlayerItem.kt  PlayerItemDao.kt  PlayerItemRepository.kt  PlayerViewModel.kt  StatsDatabase.kt  TeamItem.kt
app/src/main/java/com/example/hiffeed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: forum.xml  news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hiffeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
