plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}
android.buildFeatures.buildConfig true

android {
    namespace 'com.example.hiffeed'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.hiffeed"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty('api.key')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation("androidx.compose.runtime:runtime-livedata:$compose_ui_version")
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.compose.material3:material3:1.1.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation 'androidx.room:room-testing:2.5.2'
    implementation 'androidx.core:core-ktx:1.7.10'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.13-rc'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.github.kittinunf.fuel:fuel:3.0.0-alpha1"
    implementation("com.jcabi:jcabi-xml:0.27.2")
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.google.code.gson:gson:2.10"
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}